<!--
Author:                Elaine Mae Villarino (villare025)
Last Modified By:      Elaine Mae Villarino (villare025) 
Last Modified Date:    Wednesday, March 2nd, 2016
Program Description:   Display the Rendered Tapered Tower Scene with GUI Controls
Revision History:      https://github.com/villare025/COMP392-Midterm/commits/master
Last Modification:     Added GitHub Repository Link
-->
<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">
		<title>Elaine Villarino - COMP392-MidTerm: Tapered Tower</title>
		<!-- CSS Section -->
		<link rel="stylesheet" href="Content/app.css">
	</head>
	<body>
		<header><p>Elaine Mae Villarino (300749230)</br>Centennial College - Winter 2016</br>COMP392-001 Midterm: Tapered Tower</br><a href="https://github.com/villare025/COMP392-Midterm/">GitHub Repository</a><p></header>
		<!-- JavaScript Section -->
		<script src="Scripts/lib/three.js/build/three.min.js"></script>
		<script src="Scripts/lib/dat-gui/build/dat.gui.min.js"></script>
		<script src="Scripts/lib/stats.js/build/stats.min.js"></script>
		
		 <!-- Game Scripts -->
         <script src="Scripts/config/screen.js"></script>
        <script src="Scripts/objects/point.js"></script>
		<script src="Scripts/objects/control.js"></script>
        <script src="Scripts/objects/gameobject.js"></script>
		<script src="Scripts/core/game.js"></script>
	</body>
</html>